kind: Pod
apiVersion: v1
metadata:
  name: webproxy
  labels:
    app: webproxy
    project: valuphone
    role: reverse-proxy
spec:
  volumes:
    - name: api-tls
      secret:
        secretName: api-tls
    - name: my-tls
      secret:
        secretName: my-tls
  containers:
    - name: webproxy
      image: callforamerica/webproxy
      imagePullPolicy: Always
      ports:
        - name: http
          protocol: TCP
          containerPort: 80
        - name: https
          protocol: TCP
          containerPort: 443
        - name: crossbar-tls
          protocol: TCP
          containerPort: 8443
      volumeMounts:
        - name: api-tls
          readOnly: true
          mountPath: /etc/secrets/tls
      # resources:
      #   requests:
      #     cpu: 2
      #     memory: 1G
      #   limits:
      #     cpu: 2
      #     memory: 1G 
      # readinessProbe:
      #   httpGet:
      #     path: /monster-ui
      #     port: 80
      #   initialDelaySeconds: 15
      #   timeoutSeconds: 3
      # livenessProbe:
      #   httpGet:
      #     path: /monster-ui
      #     port: 80
      #   initialDelaySeconds: 15
      #   timeoutSeconds: 3
  restartPolicy: Always
